<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/06 14:52:58.000.387,=C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:28:45.000.135,C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\poo.pas</Transaction>
    <Transaction>2022/07/06 15:28:45.000.135,C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\poo.dfm</Transaction>
    <Transaction>2022/07/06 15:28:56.000.285,C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\AprendendoPOO.dproj</Transaction>
    <Transaction>2022/07/06 15:29:12.000.956,=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:30:24.000.009,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\CadastroRestaurante.pas</Transaction>
    <Transaction>2022/07/06 15:30:24.000.009,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\CadastroRestaurante.dfm</Transaction>
    <Transaction>2022/07/06 16:04:55.000.885,=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:05:41.000.647,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\uCadEmpresa.pas</Transaction>
    <Transaction>2022/07/06 16:05:41.000.647,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\uCadEmpresa.dfm</Transaction>
    <Transaction>2022/07/06 16:19:52.000.642,=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:30:48.000.588,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\uRelatorio.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 16:30:48.000.588,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\uRelatorio.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
