<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/07/06 14:52:58.387,=C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:28:45.135,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\poo.pas=C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:28:45.135,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\poo.dfm=C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 15:28:56.285,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\AprendendoPOO.dproj=C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/06 15:29:12.956,=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:30:24.009,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\CadastroRestaurante.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:30:24.009,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\CadastroRestaurante.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.dfm</Transaction>
    <Transaction>2022/07/06 16:04:55.885,=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:05:41.647,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\uCadEmpresa.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.pas</Transaction>
    <Transaction>2022/07/06 16:05:41.647,C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\uCadEmpresa.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\06072022\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
