<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/24 14:00:30.000.997,=C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 14:03:28.000.578,C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\24062022\projeto cadastro\uProjetoCadastro.pas</Transaction>
    <Transaction>2022/06/24 14:03:28.000.578,C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\24062022\projeto cadastro\uProjetoCadastro.dfm</Transaction>
    <Transaction>2022/06/24 14:03:38.000.946,C:\Users\prog28\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\prog28\Desktop\atividades\AulasSCI\projetos\24062022\projeto cadastro\projetoCadastro.dproj</Transaction>
    <Transaction>2022/07/07 15:54:32.000.964,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:54:55.000.773,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uPessoa.pas=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:56:50.000.647,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 15:59:48.000.428,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:00:43.000.036,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uCadastroPadrao.pas=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:00:43.000.036,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uCadastroPadrao.dfm=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 16:01:08.000.084,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:01:16.000.625,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:08:11.000.437,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uCadastro.dfm=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 16:08:11.000.437,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uCadastro.pas=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:34:26.000.381,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:34:53.000.512,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uConsultaPadrao.pas=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:34:53.000.512,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uConsultaPadrao.dfm=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 16:36:52.000.167,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:37:30.000.613,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uConsulta.pas=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:37:30.000.613,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uConsulta.dfm=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/07/07 16:48:01.000.344,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:48:10.000.544,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uDataModule.pas=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
    <Transaction>2022/07/07 16:48:10.000.544,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uDataModule.dfm=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.dfm</Transaction>
    <Transaction>2022/07/08 13:41:21.000.387,C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\uProjetoCadastro.pas=</Transaction>
    <Transaction>2022/07/08 13:45:04.000.601,=C:\Users\prog28\Desktop\projeto 1 emerson\projeto cadastro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
